# Java-Advanced

./: AutoboxingEx3.java  CapitalizeWords.java  HorizontalChart.java  JSoupValidateAndSum.java  JavaInputStreamReaderEx.java  NinetyNineBottles.java  PropsEnv.java  README.md  ReadTodosEx.java  RemoveStringSpaces.java  ResourceBundleEx.java  RomanNumeralsEx.java  UniqueNames.java  gradle.md  hash_code.md  intellij.md  maven.md  optional.md  study.txt  words.properties  words_de.properties  words_sk.properties
algorithms/: FactorialEx.java  FibonacciLoopEx.java  FibonacciRecursiveEx.java  FibonacciRecursiveEx2.java  FibonacciStreamEx.java  FindMax.java  Palindrome.java  Palindrome2.java  Palindrome3.java  Palindrome4.java  RecursionEx.java  ReverseInteger.java  ReverseInteger2.java  ReverseInteger3.java  ReverseInteger4.java  ReverseInteger5.java
apps/commandline/: .project  JavaStatsEx.java  MyStatsApp.java  README.md  data.txt  pom.xml
apps/web/: .project  ReadWebpage.java  WebPageReader.java  context.xml  index.html  pom.xml
arrays/: AccessElements.java  AccessElements2.java  ArrayCopy.java  ArrayMethods.java  ArraySearch.java  ArraySetAll.java  ArraySortPrimitive.java  ArraySortWrapper.java  ArraySplitIterator.java  ArrayToList.java  ArrayToString.java  ComparingArrays.java  CopyImage.java  DownloadImage.java  HexadecimalOutput.java  InitArray.java  InitArray2.java  InitArray3.java  InitArray4.java  IrregularArrays.java  ListToArray.java  PassingArray.java  ReadAllBytesEx.java  ThreeDimensions.java  TraversingArrays.java  TwoDimensions.java  VowelsConsonantsEx.java  thermopylae.txt
async/: README.md  RunTaskParrallel.java  RunTasksCompletableFuture.java  RunTasksParrallel.java  RunTasksSequentially.java
cdi/: README.md
collections/: eclipse-collections.md
comparesort/: ArrayBubbleSortEx.java  ArrayBucketSortEx.java  ArraysSortEx.java  ArraysSortEx2.java  ArraysSortObjectsEx.java  ArraysSortObjectsEx2.java  ArraysSortStringsEx.java  CompareListsApacheCollsEx.java  CompareListsEx.java  CompareListsEx2.java  CompareListsEx3.java  CompareListsEx4.java  CompareListsWithHashSetEx.java  ListSortCards.java  ListSortCards2.java  ListSortCustomComparatorEx.java  ListSortDouble.java  ListSortDoubleEx.java  ListSortEx.java  ListSortEx2.java  ListSortIntegers.java  ListSortIntegers2.java  ListSortMultiple.java  ListSortMultipleEx.java  ListSortSurname.java  comparable_comparator.txt
concurrency/: AtomicBooleanEx.java  AtomicLongEx.java  AtomicLongEx2.java  CallableEx.java  CallableEx2.java  DirectoryWatcherEx.java  FutureCancelEx.java  FutureIsDoneEx.java  InvokeAllEx.java  IvokeAnyEx.java  JoinEx.java  MessageSender.java  MultipleThreadsEx.java  README.md  ReadWebPageEx.java  ScheduledExecutorServiceEx.java  SearchingImagesEx.java  SimpleThreadEx.java  SimpleThreadEx2.java  SleepEx.java  SplashScreenEx.java  SupervisorWorkerEx.java  SynchronizedCounter.java
conversions/: AutoboxingEx.java  AutoboxingEx2.java  BoxingUnboxingEx.java  ConversionsEx.java  IntegerWrapperEx.java  NullTypeEx.java  NumbersEx.java
csv/: OpenCSVReadEx.java  OpenCSVReadEx2.java  OpenCSVWriteEx.java  OpenCSVWriteEx2.java  Readme.md  numbers.csv
datetime/: IslamicDateEx.java  JavaBratislavaMoscowTime.java  JavaCurrentDateTime.java  JavaCustomTemporalAdjusterEx.java  JavaCustomTemporalAdjusterEx2.java  JavaCustomTemporalAdjustersEx.java  JavaCustomTemporalAdjustersEx2.java  JavaDateCurrentEx.java  JavaDateTimeArithmetic.java  JavaDateTimeArithmeticEx.java  JavaDateTimeFormat.java  JavaGregorianCalendarEx.java  JavaInstantEx.java  JavaJulianDayEx.java  JavaParseDateTime.java  JavaTemporalAdjustersEx.java  JavaUnixTime.java  JavaUnixTimeEx.java
file/: JavaCopyFile.java  JavaGetFileOwner.java  JavaReadFile.java  JavaWriteFile.java  bugs.txt
filestream/: FileInputStreamEx.java  FileInputStreamEx2.java  FileInputStreamEx3.java  FileInputStreamEx4.java  FileOutputStreamEnconding.java  FileOutputStreamEx.java  JavaFileWriterEx.java
fun-streams/: DirectoryStreamFilterEx.java  FibonacciStreamEx.java  FilesListCount.java  PatternCompileEx.java  gatherers.md  reduce.md
io/: DiskInfoEx.java  (+21 more)
mockito/: README.md  pom.xml
mockito/argumentcaptor/: ArgumentCaptorEx.java  ArgumentCaptorExTest.java  MessageService.java  MessageServiceTest.java
mockito/callorder/: CallOrder.java  TimeService.java  TimeServiceTest.java
mockito/helloservice/: HelloService.java  HelloServiceTest.java  SimpleEx.java
mockito/nofcalls/: MessageService.java  MessageServiceTest.java  VerifyNumberOfCalls.java  VerifyNumberOfCallsTest.java
mockito/throwexception/: StringUtils.java  StringUtilsTest.java  ThrowException.java
resteasy/jsonres/: AppConfig.java  City.java  CityResource.java  CityService.java  ICityService.java  JSonEx.java  pom.xml
validation/: EmailEx.java  NotNullEx.java  PastDate.java  PositiveValues.java  README.md  ValidateValue.java  pom.xml
validation/customconstraint/: LocaleLang.java
validation/customconstraint/checkcase/: CaseMode.java  CheckCase.java  CheckCaseConstraint.java  CheckCaseValidator.java  ValidationMessages.properties
validation/customconstraint/localelang/: CustomConstraint.java  LocaleLangValidator.java
validation/customvalidationmessage/: CustomValidationMessages.java  ValidationMessages.properties
validation/localizedvalidationmessages/: LocalizedValidationMessages.java  README.md  ValidationMessages_sk.properties
validation/simple/: Car.java  SimpleValidation.java
web/embeddedjetty/plaintext/: JettyServer.java  MyHandler.java  pom.xml
web/embeddedjetty/secureres/: HelloHandler.java  HomeHandler.java  JettyServer.java  StatHandler.java  myrealm.properties  pom.xml
web/httpclient/post-json/: JsonBodyHandler.java  Task.java  UndertowJsonEx.java  UndertowJsonExTest.java  pom.xml
web/servlet/forwardservlet/: AnotherServlet.java  MyServlet.java  index.html  pom.xml
xml/jackson/object2json/: .project  JacksonObject2JsonEx.java  pom.xml
xml/jackson/object2xml/: .project  JacksonObject2XmlEx.java  README.md  pom.xml
xml/jaxb/: .project  JavaWriteXmlJaxbEx.java  pom.xml
(+738 files in other folders)
